<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script defer src="index.js"></script>
        <title>Planner de colis GOLDORACK</title>
    </head>
    <body>
      <div id="main">
        <div id="Planner">
          <h1>GOLDORACK</h1>
        </div>
        <div id="Map">
          <h1>Ville de Lyon</h1>
        </div>
      </div>
      <!-- Div pour l'affichage nécessaire au calcul du taux de rafraîchissement de live server
      <div id="print"></div>
      -->
      <!-- Div pour l'affichage test des 101 images
      <div id="print_img"></div>
      -->
    </body>
</html>